<swiper indicator-dots="{{true}}" autoplay="{{ffalse}}" interval="{{2000}}" duration="{{500}}" class="swiper">
  <block wx:for="{{imgList}}" wx:key="index" wx:if="{{item.url}}">
    <swiper-item>
      <view class="swiper-item" bindtap="previewSwiper" data-url="{{item.url}}">
        <image src="{{item.url}}" class="swiper-img"></image>
      </view>
    </swiper-item>
  </block>
</swiper>
<view>{{quotedPriceTitle}}</view>
<view>类型：{{typeName}}</view>
<view>区域：{{regionName}}</view>
<view>商家：{{businessName}}</view>
<view bindtap="onMakeCall">电话：{{phone}}</view>
<view>发布时间：{{createDate}}</view>

<view class="btn-wrapper">
  <button type="primary" bindtap="toEdit" wx:if="{{openid===_openid}}">修改</button>
  <button type="primary" bindtap="toAddTop" wx:if="{{(openid===_openid)&&!isTop}}">5元置顶</button>
  <button type="default"  wx:if="{{(openid===_openid)&&isTop}}">已置顶</button>
</view>