<!--miniprogram/pages/search/search.wxml-->
<!-- <view class="search-wrapper">
  <input type="text" class="search-input" confirm-type="search" bindinput="onChangeInput" value="{{key}}"
    bindconfirm="onConfirmSearch" placeholder="搜索" />
    <image src="../../images/ss.png" class="search-icon" bindtap="onConfirmSearch"></image>
</view> -->

<!-- 库存列表 -->
<scroll-view class="stock-list" scroll-y="true" refresher-enabled="{{true}}" refresher-threshold="{{80}}"
  refresher-default-style="black" refresher-background="#eee" refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh" bindscrolltolower="loadMore" scroll-top="{{scrollTop}}" wx:if="{{collection==='stock'}}">

  <view class="stock-item" data-index="{{index}}" bindtap="navToDetail" wx:for="{{stockList}}" wx:key="index"
    data-id="{{item._id}}">
    <view class="content">
      <image src="{{item.imgList[0].url}}" class="stock-img"></image>
      <view class="item-info-wrapper">
        <view class="item-info">{{item.productName}}</view>
        <view class="item-info">价格：{{item.productPirce}}元</view>
        <view class="item-info">库存：{{item.productCount}}</view>
        <view class="item-info">发布时间：{{item.createDate}}</view>
      </view>
    </view>

  </view>

  <view class="no-data" wx:if="{{stockList.length===0}}">
    暂无数据
  </view>

  <view class="not-more" wx:if="{{isDataOver&&stockList.length>5}}">
    达到底部了
  </view>
</scroll-view>

<!-- 报价列表 -->
<scroll-view class="stock-list" scroll-y="true" refresher-enabled="{{true}}" refresher-threshold="{{80}}"
  refresher-default-style="black" refresher-background="#eee" refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh" bindscrolltolower="loadMore" scroll-top="{{scrollTop}}" wx:if="{{collection==='quotedPrice'}}">

  <view class="stock-item " data-index="{{index}}" bindtap="navToDetail" wx:for="{{stockList}}" wx:key="index"
    data-id="{{item._id}}">
    <view class="content">
      <image src="{{item.imgList[0].url}}" class="stock-img"></image>
      <view class="item-info-wrapper">
        <view class="item-info">{{item.quotedPriceTitle}}</view>
        <view class="item-info"> 商家：{{item.businessName}}</view>
        <view class="item-info"> 发布时间：{{item.createDate}}</view>
      </view>
    </view>
  </view>
  <view class="no-data" wx:if="{{stockList.length===0}}">
    暂无数据
  </view>
  <view class="not-more" wx:if="{{isDataOver&&stockList.length>5}}">
    达到底部了
  </view>
</scroll-view>

<!-- 需求列表 -->
<scroll-view class="stock-list" scroll-y="true" refresher-enabled="{{true}}" refresher-threshold="{{80}}"
  refresher-default-style="black" refresher-background="#eee" refresher-triggered="{{triggered}}"
  bindrefresherrefresh="onRefresh" bindscrolltolower="loadMore" scroll-top="{{scrollTop}}"  wx:if="{{collection==='needs'}}">

  <view class="stock-item"  data-index="{{index}}"  bindtap="navToDetail"
  wx:for="{{stockList}}" wx:key="index" data-id="{{item._id}}">
  
    <view class="item-info-wrapper"> 
      <view class="item-info">需求：{{item.productName}}</view>
      <view class="item-info">价格：{{item.productPirce}}元</view>
      <view class="item-info"> 数量：{{item.productCount}}</view>
      <view class="item-info"> 时间：{{item.createDate}}</view>
    </view>
   
  </view>

  <view class="no-data" wx:if="{{stockList.length===0}}">
    暂无数据
  </view>
  <view class="not-more" wx:if="{{isDataOver&&stockList.length>5}}">
    达到底部了
  </view>
</scroll-view>
