<!--index.wxml-->
<view class="swiper-wrapper">
    <swiper indicator-dots="{{true}}" autoplay="{{true}}" duration="{{500}}" indicator-color="#fff"
      indicator-active-color="#2D5DF8" class="swiper">
      <block wx:for="{{imgList}}" wx:key="index" wx:if="{{item.url}}" class="swiper-block">
        <swiper-item>
          <view class="swiper-item" bindtap="navSwiperDetail" data-url="{{item.url}}">
            <image src="{{item.url}}" class="swiper-img"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
</view>

<view class="content-wrapper">
  <view class="title">
    <text class="title-text">最新需求</text>
    <text class="to-more" bindtap="navToNeedsList">更多＞</text>
  </view>

  <view class="stock-item" data-index="{{index}}" bindtap="navToNeedsDetail" wx:for="{{needsList}}" wx:key="index"
    data-id="{{item._id}}">
    <view class="block-head">
      <view>
        <text class="block-head-text">型号</text>
        <text class="product-name">{{item.productName}}</text>
      </view>
      <view class="price-wrapper">
        <text class="price-unit">￥</text>
        <text class="price">{{item.productPirce}}</text>
      </view>
    </view>
    <view class="config">
      配置：{{item.productConfig}}
    </view>
    <view class="info-row">
      <text class="condition">{{item.productCondition}}</text>
      <text class="count">数量：{{item.productCount}}</text>
    </view>
  </view>

  <view class="title">
    <text class="title-text">最新库存</text>
    <text class="to-more" bindtap="navToStockList">更多＞</text>
  </view>

  <view class="stock-item" data-index="{{index}}" bindtap="navToStockDetail" wx:for="{{stockList}}" wx:key="index"
    data-id="{{item._id}}">
    <view class="stock-head">
      <view class="stock-name">{{item.productName}}</view>
      <view class="price-wrapper">
        <text class="price-unit">￥</text>
        <text class="price">{{item.productPirce}}</text>
      </view>
    </view>
    <view class="item-info-wrapper">
      <image class="stock-img" src="{{item.imgList[0].url}}"></image>
      <view class="stock-info">
        <view class="stock-config">配置：{{item.productConfig}}</view>
        <view class="info-row">
          <text class="condition">{{item.productCondition}}</text>
          <text class="count">数量：{{item.productCount}}</text>
        </view>
      </view>
    </view>
  </view>

  <view class="title">
    <text class="title-text">最新报价</text>
    <text class="to-more" bindtap="navToQuotedPrice">更多＞</text>
  </view>

  <view class="stock-item " data-index="{{index}}" bindtap="navToQuotedPriceDetail" wx:for="{{quotedPriceList}}"
    wx:key="index" data-id="{{item._id}}">
    <view class="quoted-price-title">{{item.quotedPriceTitle}}</view>
    <view class="business-name">
      <text class="quoted-price-date">{{item.createDate}}</text>
      <text>商家：{{item.businessName}}</text>
    </view>
  </view>
</view>