


<view class="block">
  <view class="block-head">
    <view class="product-name-wrapper">
      <text class="product-name-text">型号</text>
      <text class="product-name">{{productName}}</text>
    </view>
    <view>
      <text class="price-unit">￥</text>
      <text class="price">{{productPirce}}</text>
    </view>
  </view>
  <view class="info-item">
    <text class="title" decode='true'>配&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置：</text><text
      class="content">{{productConfig}}</text>
  </view>
  <view class="info-item">
    <text class="title" decode='true'>类&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;型：</text><text
      class="content">{{typeName}}</text>
  </view>
  <view class="info-item">
    <text class="title" decode='true'>区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;域：</text><text
      class="content">{{regionName}}</text>
  </view>
  <view class="info-item">
    <text class="title" decode='true'>商&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;家：</text><text
      class="phone" bindtap="toBusiness">{{businessName}}</text>
  </view>
  <view class="info-item">
    <text class="title" decode='true'>电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话：</text>
    <image src="../../images/dh.png" class="phone-icon"></image>
    <text bindtap="onMakeCall" class="phone">{{phone}}</text>
  </view>
  <view class="info-item">
    <text class="title" decode='true'>发布时间：</text><text class="content">{{createDate}}</text>
  </view>
  <view class="info-item-footer">
    <text class="condition">{{productCondition}}</text>
    <text class="count">数量：{{productCount}}</text>
  </view>
</view>

<view class="share-buttom" hover-class="share-buttom-active" bindtap="copyContent">
  <image src="../../images/fx.png" class="share-icon"></image>
  <text style="margin-bottom:2rpx">复制</text>
</view>



<view class="btn-wrapper" wx:if="{{openid===_openid&&isLogin}}">
  <view class="footer-left">
    <view class="edit-btn" bindtap="toEdit">
      <image src="../../images/xg.png" class="edit-icon"></image>
      <text class="edit-text">修改</text>
    </view>
  </view>
  <view class="footer-right" bindtap="toAddTop" wx:if="{{!isTop}}">
    <view class="zd-icon-wrapper">
      <image src="../../images/zd.png" class="zd-icon" ></image>
    </view>
    <text class="top-text">5元置顶</text>
  </view>

  <view class="footer-right active" wx:else>
    <view class="zd-icon-wrapper">
      <image src="../../images/zd.png" class="zd-icon" ></image>
    </view>
    <text class="top-text">已置顶</text>
  </view>
</view>