
<view>需求：{{productName}}</view>
<view>类型：{{typeName}}</view>
<view>价格：{{productPirce}}</view>
<view>数量：{{productCount}}</view>
<view>描述：{{productDiscribe}}</view>
<view>区域：{{regionName}}</view>
<view>商家：{{businessName}}</view>
<view>电话：{{phone}}</view>
<view>发布时间：{{createDate}}</view>


<view class="btn-wrapper">
  <button type="primary" bindtap="toEdit" wx:if="{{openid===_openid}}">修改</button>
  <button type="primary" bindtap="toAddTop" wx:if="{{(openid===_openid)&&!isTop}}">5元置顶</button>
  <button type="default"  wx:if="{{(openid===_openid)&&isTop}}">已置顶</button>
</view>